<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Progress Bar</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../build/reset-fonts-grids/reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="../../build/base/base.css">


<link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.css">

<!-- js -->
<script type="text/javascript" src="../../build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../build/animation/animation-min.js"></script>
<script type="text/javascript" src="../../build/element/element.js"></script>

<script type="text/javascript" src="../../build/progressbar/progressbar-debug.js"></script>

<style type="text/css">
.yui-pb {
	text-align:left;
	vertical-align:top;

	padding:0;
	border:none;
	margin:0;

	width:200px;
	height:20px;

	background-attachment:scroll;
	background-position:left top;

	position:relative;
	top:0;
	left:0;
}

.yui-pb-mask {
	position:absolute;
	top:0;
	left:0;

	width:100%;
	height:100%;

	background-attachment:scroll;
	z-index:2;
}

.yui-pb-mask div {
	width:50%;
	height:50%;
	background-repeat:no-repeat;
	border:0;
	padding:0;
}

.yui-pb-tl {
	xfloat: left;
	background-position: top left;
	position:absolute;
}
.yui-pb-tr {
	background-position: top right;
	xfloat:right;
    position:absolute;
    left:50%;
    width:50%;
    height:50%;
}
.yui-pb-bl {
	xfloat:left;
	background-position: bottom left;
    position:absolute;
    top:50%;
    width:50%;
    height:50%;

}
.yui-pb-br {
	background-position: bottom right;
	xfloat:right;
    position:absolute;
    left:50%;
    top:50%;
    width:50%;
    height:50%;
}

.yui-pb-bar {
	width:100%;
	height:100%;
	margin:0;

	position:absolute;
	left:0;
	top:0;
	z-index:1;
}

.yui-pb-caption {
	height:100%;
	position:absolute;
	text-align:center;
	vertical-align:middle;
	width:100%;
	z-index:3;
	display:none;
}










/* Here I am using the className of each bar to set the masks and/or bar images for each one separately */

.plain.yui-pb {
	height:25px;
}
.plain .yui-pb-mask div {
	/* if you don't provide a mask, the bar will be a completely rectangular thing  with no borders */
	background-image: url(mask.gif);
}

.plain .yui-pb-bar {
	/* if you omit the image of the bar, it will be shown as a flat thing of the color given in attribute 'barColor' */
	background-image:url(bar.gif);
}
.plain.yui-pb .yui-pb-anim {
	/* if you omit the image of the bar, it will be shown as a flat thing of the color given in attribute 'barColor' */
	background-image:url(animbar.gif);
}


.grid .yui-pb-mask div  {
	background-image: url(grid.gif);
}

/* Important:  there is no space in between .ruler and .yui-pb but there is one in all the other selectors */
.ruler.yui-pb {
	width:401px;
	height: 100px;
}

.ruler .yui-pb-mask div  {
	background-image: url(ruler.gif);
}

.ruler .yui-pb-bar {
	background-image: url(gradient.png);
}

.ruler .yui-pb-caption {
	font-size: large;
	font-weight:bold;
	display:inline;
}

.copper.yui-pb {
	background-image:url(copperbackV.gif);
}


.copper.yui-pb {
	width:25px;
	height: 200px;
}

.copper .yui-pb-mask div  {
	background-image: url(coppermaskV.gif);
}

.copper .yui-pb-bar {
	background-image: url(copperbarV.gif);
	margin: 32px 0;
	height:34px;
	top: 102px;
}

#pbthin  {
	padding:.5em;
	background-color: rgb(192,192,192);
}


.thin.yui-pb {
	width:400px;
	height: 12px;
}

.thin .yui-pb-mask div  {
	background-image: url(thinmask.gif);
}

.thin .yui-pb-bar {
	background-image: url(thinbar.gif);
	margin: 0 10px;
}

.rankings .yui-pb {
	width:100px;
	height:16px;
}

.rankings .yui-pb-bar  {
	background-image: url(stars.png);
}

#vumeter {
	padding:3px;
	margin:3px;
	border: medium ridge silver;
}

#vumeter div{
	float:left;
	margin:3px;
}

#vumeter .yui-pb-bar  {
	background-image: url(vumeter.png);
}

/* Just a little decoration for the page, not relevant to the usage of the progress bar */
hr {
	margin:1em 0;
	clear:both;
}

.bd {
	margin:3em 0;
	padding: 1em 0;
	border-top: solid silver;
	border-bottom: solid silver;
}
pre, code {
	background-color:#e0e0e0;
	border:thin solid #c0c0c0;
	white-space:pre;
	font-size:10px;
}
.selector {
	white-space:nowrap;
	font-family:monospace;
}

.dp-highlighter th, .dp-highlighter td {
	border:0;
	padding:0;
}
.dp-highlighter .line1, .dp-highlighter  .line2 {
	padding-left:10px;
	white-space:nowrap;
}

</style>
</head>
<body class="yui-skin-sam">
    <div id="setting"></div>
    
	<div style="position:fixed;left:0;top:0;border:thin solid silver">
		You can use this box<br/>
		to change the value<br/>
		of the bar.<br/>
		Range: 0 - 100<br/>
		<input id="newValue" value="50" maxlength="3" size="3" /><button id="setValue">Set</button>
	</div>

	<div id="doc">
		<div id="bd">
			<div id="pbplain"></div>

			<div id="pb"></div>
			<div style="float:left;margin-right:1em;" id="pbcopper"></div>
	</div>
	
<script  type="text/javascript">
	var Dom = YAHOO.util.Dom, 
		Event = YAHOO.util.Event,
		pb,pbplain,pbg,pbr,pbcopper,pbthin;

	YAHOO.util.Event.onAvailable('pb', function () {
		// This is all that is required to set up the progress bars.
		// First you call the constructor and provide the settings for those attributes you want their defaults overridden
		// Then you call render and tell it where it is you want it rendered.
		// You can also create the instance, change settings explicitly (as in the second bar with the height) and then render.
		// I've provided className's in each of the bars so that the styles above could attach to each bar separately.
		
		
		pb = new YAHOO.widget.ProgressBar({height:'300px', width: 30,direction:'ttb'});
		pb.render('pb');
		pb.get('barEl').style.backgroundColor = 'green';
		pb.setStyle('backgroundColor','orange');
		pb.setStyle('border','thin solid black');

		pbplain = new YAHOO.widget.ProgressBar({className:'plain'});
		pbplain.render('pbplain');
		
		pbcopper = new YAHOO.widget.ProgressBar({className:'copper',direction:'btt',anim:true});
		pbcopper.get('anim').duration = 3;
		pbcopper.get('anim').method = YAHOO.util.Easing.bounceBoth;
		pbcopper.set('captionEl','pbCCaption');
		pbcopper.set('textTemplate','{value} of {maxValue}');
		pbcopper.render('pbcopper');

		// This is meant to show how you can listen to animation events and show the numeric values of the bar as it grows or shrinks
		var settingEl = YAHOO.util.Dom.get('setting');
		// This one shows it while moving
		pbcopper.on('progress',function (value) {
			settingEl.innerHTML = value + ' ... moving ...';
		});
		// This will show at the end (even if there is no animation at all)
		pbcopper.on('complete',function (value) {
			settingEl.innerHTML = value;
		});
		
		var setValue = function (newVal) {
			pb.set('value',newVal);
			pbplain.set('value',newVal);
			pbcopper.set('value',newVal);
		};
		
		setValue(50);
		
		Event.on('setValue','click',function() {
			setValue(parseInt(Dom.get('newValue').value,10));
		});
	});
</script>
<script type="text/javascript" src="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.js"></script>
<script type="text/javascript" language="javascript">dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>
</html>
	
