<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Progress Bar</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../../build/reset-fonts-grids/reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="../../build/base/base.css">
<link rel="stylesheet" type="text/css" href="../../build/progressbar/assets/skins/sam/progressbar.css">

<link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.css">

<!-- js -->
<script type="text/javascript" src="../../build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../build/animation/animation-min.js"></script>
<script type="text/javascript" src="../../build/element/element.js"></script>

<script type="text/javascript" src="../../build/progressbar/progressbar-debug.js"></script>

<style type="text/css">


/* Here I am using the className of each bar to set the masks and/or bar images for each one separately */

.plain.yui-pb {
	height:25px;
}
.plain .yui-pb-mask div {
	/* if you don't provide a mask, the bar will be a completely rectangular thing  with no borders */
	background-image: url(mask.gif);
}

.plain .yui-pb-bar {
	/* if you omit the image of the bar, it will be shown as a flat thing of the color given in attribute 'barColor' */
	background-image:url(bar.gif);
}
.plain.yui-pb .yui-pb-anim {
	/* if you omit the image of the bar, it will be shown as a flat thing of the color given in attribute 'barColor' */
	background-image:url(animbar.gif);
}


.grid .yui-pb-mask div  {
	background-image: url(grid.gif);
}

/* Important:  there is no space in between .ruler and .yui-pb but there is one in all the other selectors */
.ruler.yui-pb {
	width:401px;
	height: 100px;
}

.ruler .yui-pb-mask div  {
	background-image: url(ruler.gif);
}

.ruler .yui-pb-bar {
	background-image: url(gradient.png);
}

.ruler .yui-pb-caption {
	font-size: large;
	font-weight:bold;
	display:inline;
}

.copper.yui-pb {
	background-image:url(copperbackV.gif);
}


.copper.yui-pb {
	width:25px;
	height: 200px;
}

.copper .yui-pb-mask div  {
	background-image: url(coppermaskV.gif);
}

.copper .yui-pb-bar {
	background-image: url(copperbarV.gif);
	margin: 32px 0;
	height:34px;
	top: 102px;
}

#pbthin  {
	padding:.5em;
	background-color: rgb(192,192,192);
}


.thin.yui-pb {
	width:400px;
	height: 12px;
}

.thin .yui-pb-mask div  {
	background-image: url(thinmask.gif);
}

.thin .yui-pb-bar {
	background-image: url(thinbar.gif);
	margin: 0 10px;
}

.rankings .yui-pb {
	width:100px;
	height:16px;
}

.rankings .yui-pb-bar  {
	background-image: url(stars.png);
}

#vumeter {
	padding:3px;
	margin:3px;
	border: medium ridge silver;
}

#vumeter div{
	float:left;
	margin:3px;
}

#vumeter .yui-pb-bar  {
	background-image: url(vumeter.png);
}

/* Just a little decoration for the page, not relevant to the usage of the progress bar */
hr {
	margin:1em 0;
	clear:both;
}

.bd {
	margin:3em 0;
	padding: 1em 0;
	border-top: solid silver;
	border-bottom: solid silver;
}
pre, code {
	background-color:#e0e0e0;
	border:thin solid #c0c0c0;
	white-space:pre;
	font-size:10px;
}
.selector {
	white-space:nowrap;
	font-family:monospace;
}

.dp-highlighter th, .dp-highlighter td {
	border:0;
	padding:0;
}
.dp-highlighter .line1, .dp-highlighter  .line2 {
	padding-left:10px;
	white-space:nowrap;
}

</style>
</head>
<body class="yui-skin-sam">
	<div id="doc" class="container">
			<div id="vumeter"></div>
	</div>

<script  type="text/javascript">
	var Dom = YAHOO.util.Dom, 
		Event = YAHOO.util.Event,
		pb,pbplain,pbg,pbr,pbcopper,pbthin;

	YAHOO.util.Event.onAvailable('vumeter', function () {
		var pbvu = [],i,NUM_BARS= 8;

		var redrawVU = function() {
			var points = [],i;
			for (i=0;i<4;i++) {
				points[i] = [i,Math.random() * 100];
			}
				this.set('value',YAHOO.util.Bezier.getPosition(points,i/(NUM_BARS-1))[1]);
		};

		for (i = 0; i < NUM_BARS;i++) {
			pbvu[i] = new YAHOO.widget.ProgressBar({direction:'btt',width:20,height:80,anim:true,duration:0.3}).render('vumeter');
			pbvu[i].on('complete',redrawVU);
			redrawVU.call(pbvu[i]);
		}
	});
</script>
<script type="text/javascript" src="http://developer.yahoo.com/yui/assets/dpSyntaxHighlighter.js"></script>
<script type="text/javascript" language="javascript">dp.SyntaxHighlighter.HighlightAll('code');</script>
</body>
</html>
	
